<!--File Created on 2/16/20 by Jas Bawa: Copied from "view-source:https://www.jobsatosu.com/postings/search" on 2/16/2020 at 3:45pm. Being used for testing-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>The Ohio State University Applicant Portal | Search Jobs</title>
    <!-- Original Portal -->
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <link href="/stylesheets/cached/all.css?1572659790" media="screen" rel="stylesheet" type="text/css" />
    <link href="/stylesheets/bootstrap.css?1536255798" media="screen" rel="stylesheet" type="text/css" />
    <link href="/stylesheets/application-responsive.css?1572659790" media="screen" rel="stylesheet" type="text/css" />
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.1/css/font-awesome.min.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="//fonts.googleapis.com/css?family=Lobster+Two&amp;text=%26" media="screen" rel="stylesheet" type="text/css" />
    <link href="//fonts.googleapis.com/css?family=Open+Sans:400,600,700,300" media="screen" rel="stylesheet" type="text/css" />
    <link href="https://pa-hrsuite-production.s3.amazonaws.com/805-responsive.css" media="screen" rel="stylesheet" type="text/css" />
    <meta content="authenticity_token" name="csrf-param" />
    <meta content="X8QPtoUwJI5EfUQog9qyfDvWIu5BaNJmehAAkcur4C0=" name="csrf-token" />



    <link href="http://www.jobsatosu.com/postings/all_jobs" rel="alternate" title="All Jobs Atom Feed" type="application/atom+xml" />

    <link href="/images/apple-touch-icon-192x192.png?1566003217" rel="apple-touch-icon" sizes="192x192" type="image/png" />
    <link href="/images/apple-touch-icon-180x180.png?1566003217" rel="apple-touch-icon" sizes="180x180" type="image/png" />
    <link href="/images/apple-touch-icon-152x152.png?1566003217" rel="apple-touch-icon" sizes="152x152" type="image/png" />
    <link href="/images/apple-touch-icon-144x144.png?1566003217" rel="apple-touch-icon" sizes="144x144" type="image/png" />
    <link href="/images/apple-touch-icon-120x120.png?1566003217" rel="apple-touch-icon" sizes="120x120" type="image/png" />
    <link href="/images/apple-touch-icon-114x114.png?1566003217" rel="apple-touch-icon" sizes="114x114" type="image/png" />
    <link href="/images/apple-touch-icon-76x76.png?1566003217" rel="apple-touch-icon" sizes="76x76" type="image/png" />
    <link href="/images/apple-touch-icon-72x72.png?1566003217" rel="apple-touch-icon" sizes="72x72" type="image/png" />
    <link href="/images/apple-touch-icon-57x57.png?1566003217" rel="apple-touch-icon" sizes="57x57" type="image/png" />

    <link href="/images/apple-touch-icon.png?1567823463" rel="apple-touch-icon" type="image/png" />
    <link href="/images/apple-touch-icon-precomposed.png?1567823463" rel="apple-touch-icon-precomposed" type="image/png" />

</head>
<body id="postings_search">
<!-- Original Portal -->
<div id="wrapperDiv" class="container">
    <div id="skipToMainContent">
        <a href="#content_inner" class="sr-only sr-only-focusable">Skip to Main Content</a>
    </div>
    <div id="mainBodyDiv">
        <div id="header">
            <div class='wrapper'>
                <div class='header-inner container'>
                    <div class='row'>
                        <div class='col-xs-12 col-sm-6 col-md-3'>
                            <a class='text-hide' href='/' title='Home'>
                                <img alt='alternate_text_here' src=https://pa-hrsuite-production.s3.amazonaws.com/805/docs/2143051.png class=img-responsive>
                            </a>
                        </div>
                        <div class='col-md-9 visible-md visible-lg'>
                            <!--header rightside-->
                            <h1 class='header-text'>Career Opportunities</h1>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div id="contentWrapper">
            <div id="nav" class="navBG">
                <div class="navbar navbar-default" role="navigation">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse navbar-ex1-collapse">
                        <ul id="navLinks" class="nav navbar-nav">
                            <li class="list-group-item">
                                <a href="/">Home</a>
                            </li>


                            <li class="list-group-item">
                                <a href="/postings/search">Search Jobs</a>
                            </li>




                            <li class="list-group-item">
                                <a href="/user/new">Create Account</a>
                            </li>

                            <li class="list-group-item">
                                <a href="/login">Log In</a>
                            </li>

                            <li class="list-group-item">
                                <a href="https://help.powerschool.com/t5/PeopleAdmin-Applicant-Support/tkb-p/PeopleAdmin-Applicant-Support-Knowledge" class="help" target="_blank">Help</a>
                            </li>
                        </ul>

                        <ul id="customnav">
                            <li>
                                <a href=" https://dps.osu.edu/clery-act" target="_blank">Annual Security Report</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div id="content" class="mainContent">
                <div id="content_inner">



                    <h2 class='pad-left'>
                        Search  Postings <span class='smaller muted'>(189)</span>
                        <a href="/postings/all_jobs.atom" target="_blank"><img alt="All Jobs Atom Feed" src="/images/feed.png?1536255798" title="All Jobs Atom Feed" /></a>
                    </h2>
                    <p>View all open Postings below, or enter search criteria to narrow your search.</p>
                    <form accept-charset="UTF-8" action="/postings/search" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
                        <div class='search-main'>
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-lg-2 col-md-2 col-xs-12">
                                        <label for="query">Keywords</label>
                                    </div>
                                    <div class="col-lg-4 col-md-2 col-xs-12">
                                        <input id="query" name="query" type="text" />
                                    </div>
                                    <div class="col-lg-2 col-md-2 col-xs-12">
                                        <label for="query_v0_posted_at_date">Posted Within</label>
                                    </div>
                                    <div class="col-lg-4 col-md-6 col-xs-12">
                                        <select id="query_v0_posted_at_date" name="query_v0_posted_at_date"><option value="">Any time period</option>
                                            <option value="day">Last Day</option>
                                            <option value="week">Last Week</option>
                                            <option value="month">Last Month</option></select>
                                    </div>
                                </div>
                                <div class='form-row-clear'>
                                </div>
                            </div>
                        </div>

                        <div class='search-extra'>
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-lg-2 col-md-3 col-xs-12">
                                        <label for="591">Location</label>
                                    </div>
                                    <div class="col-lg-4 col-md-3 col-xs-12">
                                        <div class='select-wrapper'>
                                            <select class="form-control" id="591" multiple="multiple" name="591[]"><option value="any">No Selection</option>
                                                <option value="1">Columbus</option>
                                                <option value="2">Lima</option>
                                                <option value="3">Mansfield</option>
                                                <option value="4">Marion</option>
                                                <option value="5">Newark</option>
                                                <option value="6">Wooster</option>
                                                <option value="8">Delaware</option>
                                                <option value="9">Springfield</option>
                                                <option value="10">Piketon</option>
                                                <option value="11">Dayton</option></select>
                                        </div>
                                    </div>
                                    <div class="col-lg-2 col-md-3 col-xs-12">
                                        <label for="577">Working Title</label>
                                    </div>
                                    <div class="col-lg-4 col-md-3 col-xs-12">
                                        <div class='select-wrapper'>
                                            <input id="577" name="577" type="text" />
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-2 col-md-3 col-xs-12">
                                        <label for="578">University Title</label>
                                    </div>
                                    <div class="col-lg-4 col-md-3 col-xs-12">
                                        <div class='select-wrapper'>
                                            <input id="578" name="578" type="text" />
                                        </div>
                                    </div>
                                    <div class="col-lg-2 col-md-3 col-xs-12">
                                        <label for="579">Job Opening Number</label>
                                    </div>
                                    <div class="col-lg-4 col-md-3 col-xs-12">
                                        <div class='select-wrapper'>
                                            <input id="579" name="579" type="text" />
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-2 col-md-3 col-xs-12">
                                        <label for="580">Job Category</label>
                                    </div>
                                    <div class="col-lg-4 col-md-3 col-xs-12">
                                        <div class='select-wrapper'>
                                            <select class="form-control" id="580" multiple="multiple" name="580[]"><option value="any">No Selection</option>
                                                <option value="2">Instructional/Faculty</option>
                                                <option value="3">Administrative and Professional</option>
                                                <option value="4">Information Technology (IT)</option>
                                                <option value="5">Research</option>
                                                <option value="6">Civil Service</option></select>
                                        </div>
                                    </div>
                                    <div class="col-lg-2 col-md-3 col-xs-12">
                                        <label for="581">Full/Part Time</label>
                                    </div>
                                    <div class="col-lg-4 col-md-3 col-xs-12">
                                        <div class='select-wrapper'>
                                            <select class="form-control" id="581" multiple="multiple" name="581[]"><option value="any">No Selection</option>
                                                <option value="4">Full-time</option>
                                                <option value="5">Part-time</option>
                                                <option value="6">Temporary</option>
                                                <option value="7">Term</option></select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <input class="btn btn-default job-search primary_button_color" name="commit" title="click to search" type="submit" value="Search" />
                    </form><div class='section-separator'></div>
                    <div class="pagination"><span class="previous_page disabled"><span class="translation_missing" title="translation missing: en.previous">Previous</span></span> <em class="current">1</em> <a rel="next" href="/postings/search?page=2">2</a> <a href="/postings/search?page=3">3</a> <a href="/postings/search?page=4">4</a> <a href="/postings/search?page=5">5</a> <a href="/postings/search?page=6">6</a> <a href="/postings/search?page=7">7</a> <a class="next_page" rel="next" href="/postings/search?page=2"><span class="translation_missing" title="translation missing: en.next">Next</span></a></div>
                    <h2 class='no-pad-bottom pad-left'>View Results <span class='smaller muted'>(189)</span></h2>
                    <div class="row"></div>
                    <div id='job_list_header_responsive' class="row hidden-xs hidden-sm">
                        <div class='job-title col-md-4'>
                            &nbsp;
                        </div>
                        <div class='col-md-8'>
                            <div class='col-md-2'></div>
                            <div class='col-md-2 col-md-push-0'>
                                <a href="/postings/search?sort=577+asc">Working Title</a>
                            </div>
                            <div class='col-md-2 col-md-push-0'>
                                <a href="/postings/search?sort=582+asc">Department</a>
                            </div>
                            <div class='col-md-2 col-md-push-0'>
                                <a href="/postings/search?sort=583+asc">Application Deadline</a>
                            </div>
                            <div class='col-md-2 col-md-push-0'>
                                <a href="/postings/search?sort=579+asc">Job Opening Number</a>
                            </div>
                            <div class='col-md-2 col-md-push-0'>
                                <a href="/postings/search?sort=606+asc">Target Salary</a>
                            </div>
                        </div>
                    </div>


                    <div id="search_results">

                    </div>

                    <div class="pagination"><span class="previous_page disabled"><span class="translation_missing" title="translation missing: en.previous">Previous</span></span> <em class="current">1</em> <a rel="next" href="/postings/search?page=2">2</a> <a href="/postings/search?page=3">3</a> <a href="/postings/search?page=4">4</a> <a href="/postings/search?page=5">5</a> <a href="/postings/search?page=6">6</a> <a href="/postings/search?page=7">7</a> <a class="next_page" rel="next" href="/postings/search?page=2"><span class="translation_missing" title="translation missing: en.next">Next</span></a></div>

                    <div class='clearfix'></div>
                </div>
                <div class='clearfix'></div>
            </div>
        </div>
        <div id="footer" class="mainContent">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-4 col-sm-4"><img src="https://pa-hrsuite-production.s3.amazonaws.com/805/docs/2143271.png" alt="OSU"></div>
                    <div class="col-lg-4 col-sm-4">If you have questions, please contact The Ohio State University Office of Human Resources at <a href="tel:614-688-9675">614-688-9675</a> or <a href="mailto:hr-employmentservices@osu.edu">hr-employmentservices@osu.edu</a>. The Office of Human Resources is located at 1590 N. High St., Suite 300, Columbus, OH 43201-2190</div>
                    <div class="col-lg-4 col-sm-4"></div>
                </div>
            </div>

        </div>
    </div>
</div>
<form accept-charset="UTF-8" action="/session/check_timeout_callback" id="check_session_timeout" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="authenticity_token" type="hidden" value="X8QPtoUwJI5EfUQog9qyfDvWIu5BaNJmehAAkcur4C0=" /></div>
</form>
<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
    try {
        var pageTracker = _gat._getTracker("UA-74241411-1");
        pageTracker._trackPageview();
    } catch(err) {}
</script>

<script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-52617323-2', 'auto', 'paTracker');
    ga('paTracker.set', 'dimension1', 'www.jobsatosu.com');
    ga('paTracker.send', 'pageview');

</script>



<script src="/javascripts/cached/all.js?1567823463" type="text/javascript"></script>
<script src="/javascripts/bootstrap.min.js?1536255798" type="text/javascript"></script>

<!-- no push timestamp -->
</body>
</html>
